spring.application.name=storemicroservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/storemsdb
spring.datasource.username=root
spring.datasource.password=stackmasters

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#intro passwords
spring.security.user.name=user
spring.security.user.password=pass

# Debug security issues
logging.level.org.springframework.security=DEBUG

# Configure Thymeleaf to not cache templates during development
spring.thymeleaf.cache=false

# Configure static resource handling
spring.web.resources.static-locations=classpath:/static/,file:public/

# Show detailed errors for debugging (disable in production)
server.error.include-stacktrace=always
server.error.include-message=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html