spring.application.name=storemicroservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#intro passwords
spring.security.user.name=user
spring.security.user.password=pass


# (optional) keep only core security INFO/WARN/ERROR
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.springframework.security.web.authentication=INFO
# Debug security issues
logging.level.org.springframework.security=INFO
logging.level.com.adamant.storemicroservice=DEBUG
# Configure Thymeleaf to not cache templates during development
spring.thymeleaf.cache=false

# Configure static resource handling
spring.web.resources.static-locations=classpath:/static/,file:public/

# Show detailed errors for debugging (disable in production)
server.error.include-stacktrace=always
server.error.include-message=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.timeout=60s

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=86400000
