spring.application.name=storemicroservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/storemsdb
spring.datasource.username=root
spring.datasource.password=stackmasters

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#intro passwords
spring.security.user.name=user
spring.security.user.password=pass